# lexiconServer

./: .env.example  .gitignore  README.md  build.gradle  init-lexicon-db.sql  setup-youtube.sh  start-lexicon.sh  start.sh
src/main/java/lexicon/: LexiconApplication.java
src/main/java/lexicon/api/: AsyncDownloadController.java  AuthController.java  AvatarProxyController.java  ChatController.java  ChunkedUploadController.java  LexiconSecurityConfig.java  LexiconTestController.java  LiveStreamController.java  LiveStreamLightController.java  MediaController.java  MessageController.java  PlaybackPositionController.java  PlayerController.java  PlaylistController.java  PushNotificationController.java  RateLimitFilter.java  RememberMeService.java  SsoController.java  StreamingMediaController.java
src/main/java/lexicon/config/: DatabaseConfig.java  StorageProperties.java
src/main/java/lexicon/data/: DatabaseInitializer.java  HSQLChatFileDatabase.java  HSQLLexiconDatabase.java  HSQLLiveStreamDatabase.java  HSQLMediaDatabase.java  HSQLMessageDatabase.java  HSQLPlaylistDatabase.java  HSQLPushSubscriptionDatabase.java  HSQLRememberMeDatabase.java  HSQLSsoTokenDatabase.java  IChatFileDatabase.java  ILexiconDatabase.java  ILiveStreamDatabase.java  IMediaDatabase.java  IMessageDatabase.java  IPlaylistDatabase.java  IPushSubscriptionDatabase.java  IRememberMeDatabase.java  ISsoTokenDatabase.java
src/main/java/lexicon/logic/: ChatFileManager.java  ChatFileManagerService.java  ChunkedUploadProgressTracker.java  ChunkedUploadService.java  MediaManager.java  MediaManagerService.java  MediaManagerServiceImpl.java  MessageManager.java  MessageManagerService.java  PlaybackPositionManager.java  PlayerManager.java  PlayerManagerService.java  PlayerManagerServiceImpl.java  PlaylistManager.java  PushNotificationService.java  RememberMeManager.java  RememberMeManagerService.java  SsoTokenService.java  StreamingMultipartFile.java  UserManagerService.java
src/main/java/lexicon/object/: ChatFile.java  ChunkedUpload.java  ChunkedUploadStatus.java  LiveStreamQueue.java  LiveStreamState.java  MediaFile.java  MediaType.java  PlaybackPosition.java  Player.java  Playlist.java  PlaylistItem.java  PushSubscription.java  RememberMeToken.java  StreamResult.java  StreamingMultipartFile.java  TextMessage.java  UploadChunk.java  User.java
src/main/java/lexicon/scheduler/: LiveStreamScheduler.java
src/main/java/lexicon/scripts/: CreatePlaylistTables.java
src/main/java/lexicon/service/: AsyncDownloadQueueService.java  LiveStreamService.java  OptimizedFileStorageService.java  UploadProgressService.java  VideoTranscodingService.java  YoutubeImportService.java  YtDlpService.java
src/main/resources/: application-storage.properties  application.properties  schema.sql
src/test/java/lexicon/api/: ChunkedUploadControllerTest.java  LiveStreamControllerTest.java  MediaControllerTest.java  PlayerControllerTest.java
src/test/java/lexicon/data/: HSQLLexiconDatabaseExtendedTest.java  HSQLLexiconDatabaseTest.java  HSQLMediaDatabaseTest.java  HSQLPlaylistDatabaseTest.java  MockLexiconDatabase.java  MockLexiconDatabaseTest.java  MockMediaDatabase.java
src/test/java/lexicon/integration/: LiveStreamIntegrationTest.java  StorageOptimizationIntegrationTest.java
src/test/java/lexicon/logic/: ChunkedUploadServiceTest.java  MediaManagerTest.java  PlaybackPositionManagerTest.java  (+2 more)
(+11 files in other folders)
